{
  "name": "voxtelesys-node",
  "version": "1.2.0",
  "description": "SDK for Voxtelesys API services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postversion": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@git.vox.tel:vts/communication/voxtelesys-node.git"
  },
  "author": "Voxtelesys",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
